<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSN Seller</title>
    <script type="module" crossorigin src="/assets/index-BRkChqMH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BO7dJE4D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
