import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('http://20.197.49.4:3001/login');
  await page.getByPlaceholder('Enter Email ID or Phone Number').click();
  await page.getByPlaceholder('Enter Email ID or Phone Number').fill('sellerapp_admin@adya.ai');
  await page.getByRole('button', { name: 'Continue' }).dblclick();
  await page.locator('#otp-0').click();
  await page.locator('#otp-0').fill('7');
  await page.locator('#otp-1').fill('7');
  await page.locator('#otp-2').fill('7');
  await page.locator('#otp-3').fill('7');
  await page.locator('#otp-4').fill('7');
  await page.locator('#otp-5').fill('7');
  await page.getByRole('button', { name: 'Verify & Continue' }).click();
  await page.getByRole('button', { name: 'Store' }).click();
  await page.getByRole('button', { name: 'Settings' }).click();
  await page.getByRole('heading', { name: 'Account Details' }).click();
  await page.getByRole('heading', { name: 'Company Settings' }).click();
  await page.getByRole('main').getByRole('button').nth(1).click();
  await page.getByRole('heading', { name: 'Banking & Business Details' }).click();
  await page.getByRole('heading', { name: 'GST, PAN and Bank Settings' }).click();
  await page.getByRole('main').getByRole('button').nth(1).click();
  await page.locator('div:nth-child(3) > .flex').click();
  await page.getByRole('heading', { name: 'Application Settings' }).dblclick();
  await page.locator('div').filter({ hasText: /^Application Settings$/ }).locator('#back-button').click();
  await page.getByRole('heading', { name: 'Email & SMS Services' }).click();
  await page.getByRole('heading', { name: 'Email And SMS Settings' }).click();
  await page.locator('div').filter({ hasText: /^Email And SMS Settings$/ }).locator('#back-button').click();
  await page.getByRole('heading', { name: 'Maps Settings' }).click();
  await page.getByRole('heading', { name: 'Maps Service providers' }).click();
  await page.locator('div').filter({ hasText: /^Maps Service providers$/ }).locator('#back-button').click();
  await page.getByRole('heading', { name: 'UI Configuration' }).click();
  await page.getByRole('heading', { name: 'UI Configuration' }).click();
  await page.locator('div').filter({ hasText: /^UI Configuration$/ }).locator('#back-button').click();
});