import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('http://20.197.49.4:3001/login');
  await page.getByPlaceholder('Enter Email ID or Phone Number').click();
  await page.getByPlaceholder('Enter Email ID or Phone Number').fill('sellerapp_admin@adya.ai');
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.locator('#otp-0').click();
  await page.locator('#otp-0').fill('7');
  await page.locator('#otp-1').fill('7');
  await page.locator('#otp-2').fill('7');
  await page.locator('#otp-3').fill('7');
  await page.locator('#otp-4').fill('7');
  await page.locator('#otp-5').fill('7');
  await page.getByRole('button', { name: 'Verify & Continue' }).click();
  await page.getByRole('button', { name: 'Store' }).click();
  await page.getByRole('button', { name: 'Settings' }).click();
  await page.getByRole('heading', { name: 'Account Details' }).click();
  await page.getByPlaceholder('Enter Company Short').click();
  await page.getByPlaceholder('Enter Company Short').fill('Adya Seller NP for ONDC updated');
  await page.getByRole('button', { name: 'Save Changes' }).click();
  await page.getByText('Settings updated successfully').click();
});